spring.datasource.url=jdbc:postgresql://ec2-3-208-79-113.compute-1.amazonaws.com:5432/dbbt1ua8v1m0hk

spring.datasource.username=aqodabshliccgo

spring.datasource.password=0448ad35faf9a97e7c4b87b2a140a106c02ec1a3748e08652c7badc99a6753ce

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

